arrays on GIT:
Average sorting time for array_10000_-10_10.txt: 0.0037805 seconds
Average sorting time for array_10000_-1000_1000.txt: 0.00359408 seconds
Average sorting time for array_10000_-100000_100000.txt: 0.00304929 seconds
Average sorting time for array_100000_-10_10.txt: 0.0227278 seconds
Average sorting time for array_100000_-1000_1000.txt: 0.0291124 seconds
Average sorting time for array_100000_-100000_100000.txt: 0.0295434 seconds
Average sorting time for array_1000000_-10_10.txt: 0.257759 seconds
Average sorting time for array_1000000_-1000_1000.txt: 0.349053 seconds
Average sorting time for array_1000000_-100000_100000.txt: 0.378394 seconds
